;; -*- emacs-lisp -*-
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

((["plink" "tc" "50.17.13.220" nil]
  ("uname" "Linux 2.6.18-xenU-ec2-v1.0")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/usr/sbin" "/usr/local/bin"))
  ("remote-shell" "/bin/sh")
  ("~" "/home/tc")
  ("file-exists" "test -e")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("readlink" "\\readlink")
  ("stat" "\\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 526)
  ("local-encoding" base64-encode-region)
  ("local-decoding" base64-decode-region)
  ("remote-encoding" "base64")
  ("remote-decoding" "base64 -d -i")
  ("inline-compress" nil)
  ("inline-decompress" nil)
  ("ls" "/bin/ls --color=never")
  ("gid-string" "app"))
 (["plink" "victorl" "svdcgar02" nil]
  ("uname" "Linux 2.6.18-274.el5")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/usr/sbin" "/usr/local/bin"))
  ("remote-shell" "/bin/sh")
  ("~" "/home/victorl")
  ("readlink" "\\readlink")
  ("stat" "\\stat")
  ("file-exists" "test -e")
  ("id" "/usr/bin/id")
  ("gid-integer" 30101)
  ("local-encoding" base64-encode-region)
  ("local-decoding" base64-decode-region)
  ("remote-encoding" "base64")
  ("remote-decoding" "base64 -d -i")
  ("inline-compress" nil)
  ("inline-decompress" nil)
  ("perl-file-spec" nil)
  ("perl-cwd-realpath" nil)
  ("perl" "\\perl5"))
 (["plink" "victorl" "ran017" nil]
  ("uname" "Linux 2.6.18-194.8.1.el5")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/usr/sbin"))
  ("remote-shell" "/bin/sh")
  ("~" "/home/victorl")
  ("file-exists" "test -e")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("readlink" "\\readlink")
  ("stat" "\\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 30101)
  ("local-encoding" base64-encode-region)
  ("local-decoding" base64-decode-region)
  ("remote-encoding" "base64")
  ("remote-decoding" "base64 -d -i")))
