# switch C-b to C-a
set-option -g prefix C-a
bind-key a send-prefix

# start window numbering at 1
set -g base-index 1

# enable mouse mode
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# enable colors so that emacs colors are all good
set -g default-terminal "xterm-256color"

# Save 5000 lines of history
set-option -g history-limit 5000
